<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Apple Smart App Banner für Fortnite -->
    <meta name="apple-itunes-app" content="app-id=1636658567">

  <title>Smart App Banner Test</title>
</head>
<body>
  <h1>Smart App Banner Test</h1>
  <p>Wenn du diese Seite in Safari auf einem iPhone oder iPad öffnest, sollte das Banner erscheinen und du kannst das Spiel installieren. Ich besitze natürlich kein Recht an diesen Spielen und teste nur die Verknüpfungen. J </p>
</body>
</html>
